{
  "name": "restservicesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdonndi/RestServiceSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcdonndi/RestServiceSystem/issues"
  },
  "homepage": "https://github.com/mcdonndi/RestServiceSystem#readme",
  "dependencies": {
    "cluster": "^0.7.7"
  }
}
